runid                 	all	ICTNET
num_q                 	all	50
num_ret               	all	8508
num_rel               	all	2043
num_rel_ret           	all	2043
map                   	all	0.2579
gm_map                	all	0.1610
Rprec                 	all	0.2414
bpref                 	all	0.1757
recip_rank            	all	0.3645
iprec_at_recall_0.00  	all	0.4439
iprec_at_recall_0.10  	all	0.3421
iprec_at_recall_0.20  	all	0.2978
iprec_at_recall_0.30  	all	0.2821
iprec_at_recall_0.40  	all	0.2720
iprec_at_recall_0.50  	all	0.2683
iprec_at_recall_0.60  	all	0.2613
iprec_at_recall_0.70  	all	0.2588
iprec_at_recall_0.80  	all	0.2535
iprec_at_recall_0.90  	all	0.2476
iprec_at_recall_1.00  	all	0.2417
P_5                   	all	0.2360
P_10                  	all	0.2140
P_15                  	all	0.2267
P_20                  	all	0.2270
P_30                  	all	0.2240
P_100                 	all	0.2250
P_200                 	all	0.1729
P_500                 	all	0.0817
P_1000                	all	0.0409
recall_5              	all	0.0379
recall_10             	all	0.0637
recall_15             	all	0.1044
recall_20             	all	0.1393
recall_30             	all	0.2066
recall_100            	all	0.6647
recall_200            	all	0.9068
recall_500            	all	0.9800
recall_1000           	all	0.9800
infAP                 	all	0.2579
gm_bpref              	all	0.0289
Rprec_mult_0.20       	all	0.2358
Rprec_mult_0.40       	all	0.2184
Rprec_mult_0.60       	all	0.2241
Rprec_mult_0.80       	all	0.2352
Rprec_mult_1.00       	all	0.2414
Rprec_mult_1.20       	all	0.2390
Rprec_mult_1.40       	all	0.2415
Rprec_mult_1.60       	all	0.2373
Rprec_mult_1.80       	all	0.2349
Rprec_mult_2.00       	all	0.2331
utility               	all	-88.4400
11pt_avg              	all	0.2881
binG                  	all	0.1996
G                     	all	0.1576
ndcg                  	all	0.4681
ndcg_rel              	all	0.3007
Rndcg                 	all	0.2169
ndcg_cut_5            	all	0.1067
ndcg_cut_10           	all	0.1131
ndcg_cut_15           	all	0.1329
ndcg_cut_20           	all	0.1501
ndcg_cut_30           	all	0.1761
ndcg_cut_100          	all	0.3463
ndcg_cut_200          	all	0.4411
ndcg_cut_500          	all	0.4681
ndcg_cut_1000         	all	0.4681
map_cut_5             	all	0.0198
map_cut_10            	all	0.0288
map_cut_15            	all	0.0401
map_cut_20            	all	0.0502
map_cut_30            	all	0.0686
map_cut_100           	all	0.1810
map_cut_200           	all	0.2407
map_cut_500           	all	0.2579
map_cut_1000          	all	0.2579
relative_P_5          	all	0.2387
relative_P_10         	all	0.2187
relative_P_15         	all	0.2351
relative_P_20         	all	0.2443
relative_P_30         	all	0.2783
relative_P_100        	all	0.6788
relative_P_200        	all	0.9118
relative_P_500        	all	0.9800
relative_P_1000       	all	0.9800
success_1             	all	0.1800
success_5             	all	0.6600
success_10            	all	0.8000
set_P                 	all	0.2358
set_relative_P        	all	0.9800
set_recall            	all	0.9800
set_map               	all	0.2358
set_F                 	all	0.3544
num_nonrel_judged_ret 	all	6465
