runid                 	all	ICTNET
num_q                 	all	50
num_ret               	all	823
num_rel               	all	506
num_rel_ret           	all	506
map                   	all	0.6887
gm_map                	all	0.4333
Rprec                 	all	0.6261
bpref                 	all	0.4713
recip_rank            	all	0.7737
iprec_at_recall_0.00  	all	0.8342
iprec_at_recall_0.10  	all	0.8244
iprec_at_recall_0.20  	all	0.7801
iprec_at_recall_0.30  	all	0.7560
iprec_at_recall_0.40  	all	0.7258
iprec_at_recall_0.50  	all	0.7130
iprec_at_recall_0.60  	all	0.6986
iprec_at_recall_0.70  	all	0.6830
iprec_at_recall_0.80  	all	0.6710
iprec_at_recall_0.90  	all	0.6617
iprec_at_recall_1.00  	all	0.6589
P_5                   	all	0.6120
P_10                  	all	0.5640
P_15                  	all	0.4920
P_20                  	all	0.4270
P_30                  	all	0.3220
P_100                 	all	0.1012
P_200                 	all	0.0506
P_500                 	all	0.0202
P_1000                	all	0.0101
recall_5              	all	0.4315
recall_10             	all	0.6680
recall_15             	all	0.8070
recall_20             	all	0.8799
recall_30             	all	0.9360
recall_100            	all	0.9600
recall_200            	all	0.9600
recall_500            	all	0.9600
recall_1000           	all	0.9600
infAP                 	all	0.6887
gm_bpref              	all	0.0876
Rprec_mult_0.20       	all	0.6281
Rprec_mult_0.40       	all	0.6188
Rprec_mult_0.60       	all	0.6231
Rprec_mult_0.80       	all	0.6230
Rprec_mult_1.00       	all	0.6261
Rprec_mult_1.20       	all	0.5931
Rprec_mult_1.40       	all	0.5413
Rprec_mult_1.60       	all	0.5054
Rprec_mult_1.80       	all	0.4628
Rprec_mult_2.00       	all	0.4401
utility               	all	3.7800
11pt_avg              	all	0.7279
binG                  	all	0.5998
G                     	all	0.4615
ndcg                  	all	0.7078
ndcg_rel              	all	0.5697
Rndcg                 	all	0.5158
ndcg_cut_5            	all	0.5090
ndcg_cut_10           	all	0.5896
ndcg_cut_15           	all	0.6470
ndcg_cut_20           	all	0.6743
ndcg_cut_30           	all	0.6979
ndcg_cut_100          	all	0.7078
ndcg_cut_200          	all	0.7078
ndcg_cut_500          	all	0.7078
ndcg_cut_1000         	all	0.7078
map_cut_5             	all	0.3333
map_cut_10            	all	0.5001
map_cut_15            	all	0.5914
map_cut_20            	all	0.6396
map_cut_30            	all	0.6770
map_cut_100           	all	0.6887
map_cut_200           	all	0.6887
map_cut_500           	all	0.6887
map_cut_1000          	all	0.6887
relative_P_5          	all	0.7070
relative_P_10         	all	0.7827
relative_P_15         	all	0.8498
relative_P_20         	all	0.8980
relative_P_30         	all	0.9383
relative_P_100        	all	0.9600
relative_P_200        	all	0.9600
relative_P_500        	all	0.9600
relative_P_1000       	all	0.9600
success_1             	all	0.6400
success_5             	all	0.9400
success_10            	all	0.9600
set_P                 	all	0.6219
set_relative_P        	all	0.9600
set_recall            	all	0.9600
set_map               	all	0.6219
set_F                 	all	0.7242
num_nonrel_judged_ret 	all	317
